import 'package:get/get.dart';

class Languages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'slogan': 'Learn while relaxing',
          'share_content': 'Share opened content with friends',
          'add_bookmark': 'Add opened content to bookmark',
          'delete_bookmark': 'Delete this link from bookmark',
          'clear_cache': 'Cache',
          'clear_cookies': 'Cookies',
          'backward_empty': 'Backward history is empty',
          'forward_empty': 'Forward history is empty',
          'cache_deleted': 'Cache is deleted',
          'cookies_deleted': 'Cookies are deleted',
          'cookies_clean': 'Cookies are clean',
          'learned': 'You\'ve learned',
          'of': 'of',
          'entries_in_dictionary': 'entries in this dictionary',
          'have_learned': 'I\'ve learned this entry (swipe entry up)',
          'move_later': 'Move this entry on later',
          'edit_entry': 'Edit this entry',
          'add_entries': 'Add new entries',
          'delete_entry': 'Delete this entry',
          'create_dictionary': 'Create dictionary',
          'settings_page_title': 'Settings',
          'entries_in_lesson': 'Number of entries per lesson — ',
          'seconds_per_entry': 'Seconds for showing entry — ',
          'save': 'Save',
          'cancel': 'Cancel',
          'delete': 'Delete',
          'title': 'Title',
          'link': 'Link',
          'just_one_line': 'Just one line.',
          'signs': 'signs',
          'too_long_title': 'Too long title',
        },
        'ru_RU': {
          'slogan': 'Отдыхай и учись',
          'share_content': 'Переслать друзьям эту страницу',
          'add_bookmark': 'Добавить в закладки эту страницу',
          'delete_bookmark': 'Удалить из закладок эту страницу',
          'clear_cache': 'Кэш',
          'clear_cookies': 'Куки',
          'backward_empty': 'История назад пуста',
          'forward_empty': 'История вперёд пуста',
          'cache_deleted': 'Кэш удалён',
          'cookies_deleted': 'Куки удалены',
          'cookies_clean': 'Куки пусты',
          'learned': 'Вы выучили',
          'of': 'из',
          'entries_in_dictionary': 'записей в словаре',
          'have_learned': 'Я выучил эту запись (свайп вверх по записи)',
          'move_later': 'Отложить эту запись на потом',
          'edit_entry': 'Редактировать эту запись',
          'add_entries': 'Добавить новые записи',
          'delete_entry': 'Удалить эту запись',
          'create_dictionary': 'Создать словарь',
          'settings_page_title': 'Настройки',
          'entries_in_lesson': 'Количество записей в уроке — ',
          'seconds_per_entry': 'Секунд для показа одной записи — ',
          'save': 'Сохранить',
          'cancel': 'Отмена',
          'delete': 'Удалить',
          'title': 'Название',
          'link': 'Ссылка',
          'just_one_line': 'Только одна строка.',
          'signs': 'знаков',
          'too_long_title': 'Слишком длинный заголовок',
        },
        'uk_UA': {
          'slogan': 'Відпочивай та навчайся',
          'share_content': 'Переслати друзям те, що відкрито',
          'add_bookmark': 'Додати в закладки те, що відкрито',
          'delete_bookmark': 'Видалити з закладок цю сторінку',
          'clear_cache': 'Кеш',
          'clear_cookies': 'Кукі',
          'backward_empty': 'Історія назад порожня',
          'forward_empty': 'Історія вперед порожня',
          'cache_deleted': 'Кеш видалено',
          'cookies_deleted': 'Кукі видалено',
          'cookies_clean': 'Кукі порожні',
          'learned': 'Ви вивчили',
          'of': 'з',
          'entries_in_dictionary': 'записів в словнику',
          'have_learned': 'Я вивчив цей запис (свайп вверх по запису)',
          'move_later': 'Відкласти цей запись на потім',
          'edit_entry': 'Редагувати цей запис',
          'add_entries': 'Додати нові записи',
          'delete_entry': 'Видалити цей запис',
          'create_dictionary': 'Створити словник',
          'settings_page_title': 'Налаштування',
          'entries_in_lesson': 'Кількість записів в уроці — ',
          'seconds_per_entry': 'Секунд для показу кожного запису — ',
          'save': 'Зберегти',
          'cancel': 'Відміна',
          'delete': 'Видалити',
          'title': 'Назва',
          'link': 'Посылання',
          'just_one_line': 'Лише один рядок.',
          'signs': 'знаків',
          'too_long_title': 'Дуже довга назва',
        },
        'de_DE': {
          'slogan': 'Entspanne dich und studiere',
          'share_content': 'Schicke Freunden aktuelle Inhalte',
          'add_bookmark': 'Zu Lesezeichen hinzufügen',
          'delete_bookmark': 'Aus Lesezeichen entfernen',
          'clear_cache': 'Cache',
          'clear_cookies': 'Cookies',
          'backward_empty': 'Der Rückwärtsverlauf ist leer',
          'forward_empty': 'Weiterleitungsverlauf ist leer',
          'cache_deleted': 'Cache wird gelöscht',
          'cookies_deleted': 'Cookies werden gelöscht',
          'cookies_clean': 'Kekse sind sauber',
          'learned': 'Sie haben',
          'of': 'von',
          'entries_in_dictionary': 'Einträgen im Wörterbuch gelernt',
          'have_learned': 'Ich habe diesen Eintrag gelernt (Eintrag nach oben wischen)',
          'move_later': 'Verschieben Sie diesen Beitrag auf später',
          'edit_entry': 'Bearbeite diesen Eintrag',
          'add_entries': 'Neue Einträge hinzufügen',
          'delete_entry': 'Löschen Sie diesen Eintrag',
          'create_dictionary': 'Wörterbuch erstellen',
          'settings_page_title': 'Einstellungen',
          'entries_in_lesson': 'Anzahl der Einträge pro Lektion — ',
          'seconds_per_entry': 'Sekunden zum Anzeigen des Eintrags — ',
          'save': 'Speichern',
          'cancel': 'Stornieren',
          'delete': 'Löschen',
          'title': 'Titel',
          'link': 'Link',
          'just_one_line': 'Nur eine Zeile.',
          'signs': 'Zeichen',
          'too_long_title': 'Zu langer Titel',
        },
        // 'fr_FR': {
        //   'slogan': 'Détendez-vous et étudiez',
        //   'share_content': 'Envoyer le contenu actuel à vos amis',
        //   'add_bookmark': 'Ajouter aux favoris',
        //   'clear_cache': 'Cache',
        //   'clear_cookies': 'Cookies',
        //   'backward_empty': 'L\'historique en arrière est vide',
        //   'forward_empty': 'L\'historique de transfert est vide',
        //   'cache_deleted': 'Le cache est supprimé',
        //   'cookies_deleted': 'Les cookies sont supprimés',
        //   'cookies_clean': 'Les cookies sont propres',
        //   'learned': 'Vous avez appris',
        //   'of': 'sur',
        //   'entries_in_dictionary': 'entrées dans le dictionnaire',
        // },
      };
}
